# School-Management-System

./: AcademyProject.sln  Dockerfile  README.md
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/InjectionServices/: ConfigurationService.cs  DbService.cs  IdentityService.cs  InjectorService.cs  Loggerservice.cs  TokenService.cs
Infrastructure/Database/: AcademyDbContext.cs  SeedData.cs
Infrastructure/Database/Configuration/: AbsenceConfiguration.cs  AddressConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CategoryCourseConfiguration.cs  CenterConfiguration.cs  CityConfiguration.cs  ClassConfiguration.cs  CountryConfiguration.cs  CourseConfiguration.cs  EmployeeConfiguration.cs  ExamConfiguration.cs  ExamResultConfiguration.cs  GroupConfiguration.cs  HallConfiguration.cs  ParentConfiguration.cs  ProfileConfiguration.cs  RegionConfiguration.cs  SessionConfiguration.cs  SessionFbConfiguration .cs  (+4 more)
Infrastructure/Migrations/: 20220929181802_init1.Designer.cs  20220929181802_init1.cs  20221001092701_profile1.Designer.cs  20221001092701_profile1.cs  20221001093628_profile2.Designer.cs  20221001093628_profile2.cs  20221001161351_session1.Designer.cs  20221001161351_session1.cs  20221007064841_mod1.Designer.cs  20221007064841_mod1.cs  20221007082129_exam1.Designer.cs  20221007082129_exam1.cs  20221007082725_exam2.Designer.cs  20221007082725_exam2.cs  20221007083059_exam3.Designer.cs  20221007083059_exam3.cs  20221019182037_auditable1.Designer.cs  20221019182037_auditable1.cs  AcademyDbContextModelSnapshot.cs
(+420 files in other folders)
